* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 40px;
}

.grid {
  display: grid;
  max-width: 1500px;
  margin: 0 auto;
  grid-template-rows: auto auto auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
  gap: 5px 10px;
}

.grid div:nth-child(1) {
  grid-area: header;
  background: red;
}

.grid div:nth-child(2) {
  grid-area: nav;
  background: blue;
  min-height: 100vh;
}

.grid div:nth-child(3) {
  grid-area: main;
  background: green;
  min-height: 200px;
}

.grid div:nth-child(4) {
  grid-area: footer;
  background: yellow;
}

.grid div:nth-child(1),
.grid div:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid div nav ul li {
  list-style: none;
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
      'header'
      'nav'
      'main'
      'footer';
    gap: 5px 10px;
  }
}