* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 40px;
}

.grid {
  display: grid;
  max-width: 1500px;
  margin: 0 auto; /* centro */
  /*grid-template-columns: repeat(3, 1fr); /* configuracao das colunas do grid | fr: proporcional a tela */
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  
  /* GAP */
  gap: 30px 50px;
  /*row-gap: 20px;
  column-gap: 10px;*/
}

.grid div {
  background: tomato;
  min-height: 100px;
}

/* Alterando apenas a grid 5*/
.grid div:nth-child(5) {
  background: darkred;
  /*grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;*/
  grid-row: span 2;
  grid-column: span 2;
}

@media (max-width: 767px) {
  .grid div:nth-child(5) {
  grid-column: span 1;
  }
}